server {

  listen 80;

  server_name website.com;

  root /var/www/html;

  index index.php;

  location / {

    try_files $uri $uri/ /index.php;

  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;

    # Nginx php-fpm sock config:
    fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    # Nginx php-cgi config :
    # Nginx PHP fastcgi_pass 127.0.0.1:9000;
  }

  location ~ /\.ht {
    deny all;
  }
}